<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="user_name"
        android:title="@string/your_name_settings_text"
        android:defaultValue="@string/empty_string" />
</PreferenceScreen>
