<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/randomPicture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="61dp"
        android:layout_marginEnd="67dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="62dp"
        app:layout_constraintBottom_toBottomOf="@+id/guessText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/guessText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="135dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:defaultFocusHighlightEnabled="false"
        android:ems="10"
        android:focusedByDefault="false"
        android:inputType="textPersonName|textCapWords"
        android:selectAllOnFocus="true"
        android:hint="Guess who?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/randomPicture" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="44dp"
        android:focusableInTouchMode="false"
        android:onClick="submit"
        android:text="@string/answer_button_text"
        app:layout_constraintStart_toStartOf="@+id/guessText"
        app:layout_constraintTop_toTopOf="@+id/guessText" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:layout_marginTop="44dp"
        android:onClick="quitButton"
        android:text="@string/quit_button_text"
        app:layout_constraintEnd_toEndOf="@+id/guessText"
        app:layout_constraintTop_toTopOf="@+id/guessText" />

    <TextView
        android:id="@+id/score"
        android:layout_width="70dp"
        android:layout_height="33dp"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="16dp"
        android:text="score"
        app:layout_constraintBottom_toTopOf="@+id/randomPicture"
        app:layout_constraintStart_toStartOf="@+id/randomPicture"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>